Demos/Toturails/CharpterEditer/MainWindow.xaml

<Window x:Class="CharpterEditer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbCategory"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbTutorail"></ComboBox>
        <ListView x:Name="lvChapter" Grid.Row="2" Grid.Column="0"></ListView>

        <WebBrowser Grid.Row="2" Grid.Column="1" x:Name="wbLocalBrowser" Margin="10" />
        <WebBrowser Grid.Row="2" Grid.Column="2" x:Name="wbBrowser" Margin="10"></WebBrowser>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="cbGenarate" Width="100">
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>本类别</ComboBoxItem>
                <ComboBoxItem>本教程</ComboBoxItem>
                <ComboBoxItem IsSelected="True">当前页面</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGenarate" Content="生成" Margin="10 0" Width="80" Click="btnGenarate_Click"></Button>
            <ComboBox x:Name="cbDownloadType" Width="100">
                <ComboBoxItem IsSelected="True">图片</ComboBoxItem>
                <ComboBoxItem>网页</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbRedownload" Width="100">
                <ComboBoxItem>本教程</ComboBoxItem>
                <ComboBoxItem IsSelected="True">当前页面</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnRedownload" Content="下载" Margin="10 0" Width="80" Click="btnRedownload_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnReload" Content="Reload" Width="100" Click="btnReload_Click"></Button>
            <Button x:Name="btnEdit" Content="Edit" Width="100" Click="btnEdit_Click"></Button>
        </StackPanel>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtSavePath" Text="C:/Users/liuxf/Documents/visual studio 2013/Projects/ToturailWeb/ToturailWeb1"></TextBox>
    </Grid>
</Window>
